<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="2048.exe" version="1.0.0.0" publicKeyToken="55df8a8ec188d2fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2048" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="2048.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2048.exe" size="29184">
      <assemblyIdentity name="2048" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mNYj/ZrJxV6g4b91qMy3M0743U4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAB1-PC\Labadmin" issuerKeyHash="341d980bec7f3ee1da304b6241be47c7f6dbf08a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ieFkqhNcyyAHdiq2ZEoqksaoqWA=</DigestValue></Reference></SignedInfo><SignatureValue>peOghvHupOHHcIZBfPP/WGKeBk80rsVlRnavutozUmXqPwM5qyeXSskBht7Q2ptQcqWy6kDT8PmVn2BH/YJ2ftrsYtoRcdNpMK6vSm2x5v1xAQJ+si3BNMxqBlWycuGUx/XOj+TsM7aE7+sB6dyJgzsw7FUIiHUCSt14RJOQzpA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p4z2rT34LFIcfFcWj/ityS4BBVu02gzPpulEBOxTji48fMox4KNbrSUOk/Ggjjq0c6uP9Fufg93YkMoFmDnTWh2LL6uYCgRu/R9xNyYe5olF0ylMYchgOzVzk4xPnu5lCpeVSJj7d4X4PB87/UqeKzbH13QJGfdtX48l7pxBylk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60a9a8c6922a4a64b62a760720cb5c13aa64e189" Description="" Url=""><as:assemblyIdentity name="2048.exe" version="1.0.0.0" publicKeyToken="55df8a8ec188d2fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB1-PC\Labadmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VLHoHcsu4U6/vPsc9sZwc5H2Sp4=</DigestValue></Reference></SignedInfo><SignatureValue>TP3BzixYl0Y6RJL9wl29DnNWbEjeeA6nvAElaGRvyjfMHxqQOLvAM4RWmuulKB4zFdnCoeF8TlfcF0+6fJZRO6BbXMNOLf5dF2Svgz//f2WuBMH8OQsofia0zdqj7DFfLnbzxEL1CFW/NpCd8yiPDRGhKf4opls6hpGjT2IGpvg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p4z2rT34LFIcfFcWj/ityS4BBVu02gzPpulEBOxTji48fMox4KNbrSUOk/Ggjjq0c6uP9Fufg93YkMoFmDnTWh2LL6uYCgRu/R9xNyYe5olF0ylMYchgOzVzk4xPnu5lCpeVSJj7d4X4PB87/UqeKzbH13QJGfdtX48l7pxBylk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQY9CQeb6oRJBEMr62tXK0RTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATABBAEIAMQAtAFAAQwBcAEwAYQBiAGEAZABtAGkAbjAeFw0xNTA1MjIwMjE0MDNaFw0xNjA1MjEwODE0MDNaMCsxKTAnBgNVBAMeIABMAEEAQgAxAC0AUABDAFwATABhAGIAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnjPatPfgsUhx8VxaP+K3JLgEFW7TaDM+m6UQE7FOOLjx8yjHgo1utJQ6T8aCOOrRzq4/0W5+D3diQygWYOdNaHYsvq5gKBG79H3E3Jh7miUXTKUxhyGA7NXOTjE+e7mUKl5VImPt3hfg8Hzv9Sp4rNsfXdAkZ921fjyXunEHKWQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADzXmLdI+QWkFhOGr8cA3+nie1UrEa+uw55yk3jszFeXR5e7X0jiHiS7A0JuxjSSoH7H8sTH8xDuAMP+UBhZz997Gz1/g5iKKxOaxtnu5IXRnOBvxwUPej8cSh5LeYSSWpkjhyQdYy0DcZ7TWqk1tEjIMGt+j2mHW8qytqQOAqZ9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>